<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    <center><h1>FORM</h1></center>
<font size="4">
<form method="post">
NAME:    <input type="TEXT" size="40" placeholder="ENTER YOUR NAME">

HOBBIES: <INPUT TYPE="CHECKBOX" value="gaming">GAMING
 	 <input type="CHECKBOX" checked value="reading">READING
	 <INPUT TYPE="CHECKBOX" value="singing">SINGING

GENDER:  <input type="RADIO" name="A">MALE
         <input type="RADIO" name="A">FEMALE
         <input type="RADIO" name="A">OTHERS

DOB:     <INPUT TYPE="DATE">

COURSES: <select>
	<option>O LEVEL</option>
	<option selected>A LEVEL</option>
	<option>B LEVEL</option>
</select>

PASSWORD:<input type="PASSWORD" placeholder="ENTER PASSWORD">

TIME:    <INPUT TYPE="TIME">

COLOR:   <INPUT TYPE="COLOR">

PHONE NO:<INPUT TYPE="NUMBER" placeholder="ENTER MOBILE NO ">

ADDRESS:
 	 <textarea cols="20" rows="4">COMMENT HERE</textarea>
	
 <input type="submit"> <input type="reset">
</form>
</pre>
<embed src="video.mp4" allow="autoplay" width="300" height="500">
</body>
</html>
